# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:craftingStation=2838
    I:crate=2830
    I:enderBackpack=2835
    I:flintBlock=2839
    I:locker=2832
    I:reinforcedLocker=2837
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=27419
    I:cardboardBoots=27420
    I:cardboardChestplate=27421
    I:cardboardHelmet=27422
    I:cardboardHoe=27423
    I:cardboardLeggings=27424
    I:cardboardPickaxe=27425
    I:cardboardSheet=27426
    I:cardboardShovel=27427
    I:cardboardSword=27428
    I:drinkingHelmet=27429
    I:key=27430
    I:keyring=27431
    I:lock=27432
    I:masterKey=27433
    I:slimeBucket=28546
}


####################
# settings
####################

settings {
    B:backpackChestplate=false
    I:backpackOpenKey=48
    I:backpackRows=6
    I:drinkingHelmetKey=33
    B:dropBackpackOnDeath=true
    B:enableBackpackInteraction=true
    B:enableBackpackOpen=true
    B:enableCrateInventoryInterface=true
    B:enableHelpTooltips=true
    B:enableStationAutoCrafting=false
    I:reinforcedColumns=13
    I:reinforcedColums=13
    I:stationAutocraftDelay=10
}


