# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=3686
    I:"Standard Crop: Blueberry ID"=3694
    I:"Standard Crop: Chili ID"=3687
    I:"Standard Crop: Cucumber ID"=3688
    I:"Standard Crop: Grape ID"=3689
    I:"Standard Crop: Raspberry ID"=3690
    I:"Standard Crop: Strawberry ID"=3691
    I:"Standard Crop: Sweetcorn ID"=3692
    I:"Standard Crop: Tomato ID"=3693
}


####################
# item
####################

item {
    I:"Crop Seeds: Blackberry ID"=8324
    I:"Crop Seeds: Blueberry ID"=8306
    I:"Crop Seeds: Chili ID"=8325
    I:"Crop Seeds: Cucumber ID"=8326
    I:"Crop Seeds: Grape ID"=8327
    I:"Crop Seeds: Raspberry ID"=8328
    I:"Crop Seeds: Strawberry ID"=8329
    I:"Crop Seeds: Sweetcorn ID"=833
    I:"Crop Seeds: Tomato ID"=8331
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=8322
    I:"Food: Magic Food"=8323
}


