# Configuration file

####################
# block
####################

block {
    I:showcase=3696
    I:statue=3697
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=5004
    I:marteau=5002
    I:palette=5003
}


